<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pet Store</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/all.min.css">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>

	<!-- HEADER/NAVBAR -->

		<!--(.container>header.row>(.col-xs-8.col-sm-4.col-md-6.centered+img.pull-left.logo+h1.pull-left.text-center{Pet Store})+nav.col-xs-12.col-sm-7.col-md-6>ul.nav.nav-pills.pull-right>(li[role=presentation])*3)-->

<!-- <div class="container">
	<header class="row">
		<div class="col-xs-8 col-sm-4 col-md-6 centered">
		<img src="" alt="" class="pull-left logo">
	</div>
		<h1 class="pull-left text-center">Pet Store</h1>
		<nav class="col-xs-12 col-sm-7 col-md-6">
			<ul class="nav nav-pills pull-right">
				<li role="presentation">Home</li>
				<li role="presentation">Products</li>
				<li role="presentation">Contact us</li>
			</ul>
		</nav>
	</header>
</div> -->

<div class="container">
		<header class="row">
			<div class="col-xs-8 col-sm-4 col-md-6 centered">
			<img src="img/petstore_logo.png" alt="Pet Store" class="pull-left logo">
			<h1 class="pull-left text-center">Pet Store</h1>
			</div>
			<nav class="col-xs-12 col-sm-7 col-md-6">
				<ul class="nav nav-pills pull-right">
					<li role="presentation" class="active">
						<a href="#">Home</a>
					</li>
					<li role="presentation">
						<a href="#">Products</a>
					</li>
					<li role="presentation">
						<a href="#">Contact Us</a>
					</li>
				</ul>
			</nav>
		</header>
	</div>

<!-- JUMBOTRON  -->
<!-- (.jumbotron>.container.text-center.text-uppercase>h2{The products they love. Prices that you like})  -->

<div class="jumbotron">
	<div class="container text-center text-uppercase">
		<h2>The products They love. Prices that you like</h2>
	</div>
</div>

<!-- PRODUCTS SERVICES  -->
<!-- (section.container>.row(.col-sm-7.text-justify.featured>h2.text-uppercase{Featured}+p{lorem12}+.row>(.col-sm-4.product>.row>(.col-sm-12.col-xs-6.img-box>img.img-responsive)+(.col-sm-12.col-xs-6>h4+p+button.btn.btn-xs.center-block{Purchase Now}))*3)+(aside.col-sm-3.col-sm-offset-2>h2.text-center.text-uppercase{Services}+ul.nav.nav-pills.nav-stacked.text-center>(li[role=presentation]>a.text-uppercase+p{lorem})*3)) -->

<section class="container">
	<div class="row">
		<div class="col-sm-7 text-justify featured">
			<h2 class="text-uppercase">Featured</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia vero, architecto explicabo.</p>
			<div class="row">
				<div class="col-sm-4 product">
					<div class="row">
						<div class="col-sm-12 col-xs-6 img-box"><img src="img/product1.jpg" alt="Dog Bowl" class="img-responsive"></div>
						<div class="col-sm-12 col-xs-6">
							<h4>Dog Bowl</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							<button class="btn btn-xs center-block">Purchase Now</button>
						</div>
					</div>
				</div>
				<div class="col-sm-4 product">
					<div class="row">
						<div class="col-sm-12 col-xs-6 img-box"><img src="img/product2.jpg" alt="Cat Toy" class="img-responsive"></div>
						<div class="col-sm-12 col-xs-6">
							<h4>Cat Toy</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							<button class="btn btn-xs center-block">Purchase Now</button>
						</div>
					</div>
				</div>
				<div class="col-sm-4 product">
					<div class="row">
						<div class="col-sm-12 col-xs-6 img-box"><img src="img/product3.jpg" alt="Parrot Toy" class="img-responsive"></div>
						<div class="col-sm-12 col-xs-6">
							<h4>Parrot Toy</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							<button class="btn btn-xs center-block">Purchase Now</button>
						</div>
					</div>
				</div>
			</div>
		</div>

	<aside class="col-sm-3 col-sm-offset-2">
		<h2 class="text-center text-uppercase">Services</h2>
		<ul class="nav nav-pills nav-stacked text-center">
			<li role="presentation">
				<a href="" class="text-uppercase">Adopt a Cat</a>
				<p>Lorem ipsum dolor sit amet, consectetur.</p>
			</li>
			<li role="presentation">
				<a href="" class="text-uppercase">Adopt a Dog</a>
				<p>Lorem ipsum dolor sit amet, consectetur.</p>
			</li>
			<li role="presentation">
				<a href="" class="text-uppercase">Adopt a Fish</a>
				<p>Lorem ipsum dolor sit amet, consectetur.</p>
			</li>
		</ul>
	</aside>
	</div>
</section>

 <!--FOOTER-->
 <footer class="container-fluid">
 	<div class="row centered">
 		<div class="col-xs-6 col-sm-2">
			<img src="img/petstore_logo.png" alt="" class="logo">
		</div>
 		<div class="col-xs-6 col-sm-4 contact_info">
 			<address>
				<a href="">
					Pet Store<br>
					Fresno, Ca<br>
			  </a>
			<a href="">
				info@petstore.com
			</a>
			</address>
 		</div>
 		<div class="col-sm-2 social">
 			<a href="#">
				<i class="fab fa-facebook">
				<span class="hidden-xs">Facebook</span>
				</i>
			</a>
 			<a href="#">
				<i class="fab fa-twitter">
				<span class="hidden-xs">Twitter</span>
				</i>
			</a>
 			<a href="#">
				<i class="fab fa-linkedin">
				<span class="hidden-xs">LinkedIn</span>
				</i>
			</a>
 		</div>
 	</div>
 	<div class="row">
 		<div class="col-sm-12 fine_print text-center">
 			<p>&copy;Pet Store, Inc. All Rights Reserved</p>
 		</div>
 	</div>
 </footer>
	<!-- scripts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>
